<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-U Food Selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .input-section {
            margin-bottom: 20px;
        }
        textarea {
            width: 100%;
            height: 80px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        .result {
            margin-top: 20px;
            font-size: 1.6em;
            color: green;
        }
        button {
            margin-right: 10px;
        }
		.counter {
            font-size: 0.9em;
            color: #555;
        }
		.github-icon {
            width: 24px;
            height: 24px;
        }
		.footer {
            display: flex;
            align-items: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #555;
        }
        .footer a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
	<h1>C-U Food Selector</h1>
	
	<div class="input-section">
        <label>
            <input type="checkbox" id="low-price"> Fast Food
        </label>
        <textarea id="low-price-options" placeholder="Please put restaurants here, separated by comma"></textarea>
    </div>
	
    <div class="input-section">
        <label>
            <input type="checkbox" id="mid-price" checked> Casual Dining
        </label>
        <textarea id="mid-price-options" placeholder="Please put restaurants here, separated by comma"></textarea>
    </div>

    <div class="input-section">
        <label>
            <input type="checkbox" id="high-price"> Fine Dining
        </label>
        <textarea id="high-price-options" placeholder="Please put restaurants here, separated by comma"></textarea>
    </div>

    <button onclick="randomFood()">Go</button>
    <button onclick="clearResult()">Clear</button>
	<span class="counter" id="random-count"></span>

    <div class="result" id="result">Where are we going?</div>
	
	<div class="footer">
        <a href="https://github.com/paizhangpi/cu-food-selector" target="_blank">
            <img class="github-icon" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub">
        </a>
        <div id="last-updated"></div>
    </div>

    <script>
		let randomCount = 0;
		
        const presetRestaurants = {
			low: ["DQ", "Taco Bell", "Raising Cane's", "McDonald's", "Hot Wok Express (重庆山庄)", "EVO"],
			mid: ["San Maru", "Farrens", "Sticky Rice", "Mid Summer Lounge (蒲月巷)", "C-U La La Noodle (伊面园)", "EVO", "GG Bowl", "OOZU", "Ten Second Rice Noodle (十秒米线)", "Spoon House", "Yogi", "Szechuan Taste", "Susuru", "Cravings (万家香)"],
            high: ["Texas Roadhouse", "Blackdog", "Northern Cuisine (北味轩)", "Lao Sze Chuan (老四川)", "Sakanaya", "Shiquan Wonton (十全)"]
        };

        window.onload = function() {
			displayRandomCount();
			
            document.getElementById('low-price-options').value = presetRestaurants.low.join(', ');
			document.getElementById('mid-price-options').value = presetRestaurants.mid.join(', ');
            document.getElementById('high-price-options').value = presetRestaurants.high.join(', ');
			
			fetch('https://api.github.com/repos/paizhangpi/cu-food-selector')
                .then(response => response.json())
                .then(data => {
                    const lastUpdated = new Date(data.updated_at).toLocaleString();
                    document.getElementById('last-updated').innerText = 'Last updated: ' + lastUpdated;
                })
                .catch(error => {
                    document.getElementById('last-updated').innerText = '';
                });
        };

        function randomFood() {
            let selectedFoods = [];

            if (document.getElementById('low-price').checked) {
                const lowPriceOptions = document.getElementById('low-price-options').value.split(',');
                selectedFoods = selectedFoods.concat(lowPriceOptions.map(food => food.trim()).filter(food => food));
            }
			
			if (document.getElementById('mid-price').checked) {
                const midPriceOptions = document.getElementById('mid-price-options').value.split(',');
                selectedFoods = selectedFoods.concat(midPriceOptions.map(food => food.trim()).filter(food => food));
            }

            if (document.getElementById('high-price').checked) {
                const highPriceOptions = document.getElementById('high-price-options').value.split(',');
				selectedFoods = selectedFoods.concat(highPriceOptions.map(food => food.trim()).filter(food => food));
            }
			
			selectedFoods = [...new Set(selectedFoods)];

            if (selectedFoods.length > 0) {
                const randomIndex = Math.floor(Math.random() * selectedFoods.length);
                document.getElementById('result').innerText = selectedFoods[randomIndex];
                randomCount++;
			    displayRandomCount();
            } else {
                document.getElementById('result').innerText = "No restaurant available...";
            }
        }

        function clearResult() {
            document.getElementById('result').innerText = "Where are we going?";
			randomCount = 0;
			displayRandomCount();
        }
		
		function displayRandomCount() {
			if (randomCount == 0) {
				document.getElementById('random-count').innerText = ``;
			} else if (randomCount == 1) {
				document.getElementById('random-count').innerText = `Picked ${randomCount} time`;
			} else {
				document.getElementById('random-count').innerText = `Picked ${randomCount} times`;
			}
		}
    </script>
</body>
</html>
